
[env:ATmega8A]
platform = atmelavr
framework = arduino
board = ATmega8
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
board_hardware.eesave = no
board_hardware.uart = no_bootloader

#upload_protocol = custom
#upload_port = usb
#upload_flags =
#    -C
#    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
#    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
#    -p
#    $BOARD_MCU
#    -P
#    $UPLOAD_PORT
#    -c
#    usbasp
#upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


upload_protocol = usbasp
upload_flags =
  -Pusb
